\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}使用提供的jupyter notebook代码和环境进行Friedman检测进行初步判断，并给出是否需要进一步Nemenyi测试的判断结论，如果你的结论是需要，给出Nemenyi测试结论，并画出分布图。}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Friedman检测初步判断}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nemenyi测试}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}代码运行截图}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 代码运行结果\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}课后习题2.2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}10折交叉验证法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}留一法}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
